In [26]:
import pandas as pd
import numpy as np

In [27]:
a= pd.DataFrame({'A': ['121st', '122st', '124st', '125st', '121st', '124st', '122st', '124st', '121st'], 'Categ': ['Apple', 'Orange', 'Pears', 'Orange', 'Banana', 'Apple', 'Apple', 'Banana', 'Banana'], 'Class': ['C', 'A', 'C', 'A', 'B','B','B','A','B']})

In [28]:
a

       A   Categ Class
0  121st   Apple     C
1  122st  Orange     A
2  124st   Pears     C
3  125st  Orange     A
4  121st  Banana     B
5  124st   Apple     B
6  122st   Apple     B
7  124st  Banana     A
8  121st  Banana     B

In [29]:
f = pd.get_dummies(a['Categ'])
f

   Apple  Banana  Orange  Pears
0      1       0       0      0
1      0       0       1      0
2      0       0       0      1
3      0       0       1      0
4      0       1       0      0
5      1       0       0      0
6      1       0       0      0
7      0       1       0      0
8      0       1       0      0

In [30]:
a = pd.concat([a, f], axis=1)

In [31]:
a

       A   Categ Class  Apple  Banana  Orange  Pears
0  121st   Apple     C      1       0       0      0
1  122st  Orange     A      0       0       1      0
2  124st   Pears     C      0       0       0      1
3  125st  Orange     A      0       0       1      0
4  121st  Banana     B      0       1       0      0
5  124st   Apple     B      1       0       0      0
6  122st   Apple     B      1       0       0      0
7  124st  Banana     A      0       1       0      0
8  121st  Banana     B      0       1       0      0

In [33]:
a.groupby(['A']).mean().reset_index() 
#basically showing us of out of all the 121st rows, what is the frequency of Apple in it
#basically it is giving the frequency of appearance of each category out of all the occurences for a particular group

       A     Apple    Banana  Orange     Pears
0  121st  0.333333  0.666667     0.0  0.000000
1  122st  0.500000  0.000000     0.5  0.000000
2  124st  0.333333  0.333333     0.0  0.333333
3  125st  0.000000  0.000000     1.0  0.000000

In [34]:
1/3

0.3333333333333333